# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCJYGRA-vMF3gA-iYUXayUqsW_WtFIf9AY


# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCJYGRA-vMF3gA-iYUXayUqsW_WtFIf9AY


# Optional: Additional API keys
NEXT_PUBLIC_ELEVATION_API_KEY=your_elevation_api_key_here 